
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CV Yannis Jaquet FR</title>
    <meta name="author" content="Yannis Jaquet">
    <style>
      
body {
  font-family: Roboto, Helvetica, arial, sans-serif;
  color: #2b2d2f;
  font-size: 12px;
  line-height: 1.5em;
  margin: 0;
  padding: 20px 25px;
  max-width: 1000px;
}
h1 {
  font-size: 24px;
  font-weight: normal;
  line-height: 36px;
  margin: 0;
}

h2 {
  font-size: 14px;
  font-weight: bold;
  line-height: 30px;
  margin: 12px 0 8px;
  border-bottom: 1px solid #eee;
}

h3 {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin: 0;
}

.subheader {
        font-size: 18px;
        font-weight: 300;
        color: #ffcc66;
        margin: 0 0 24px;
}

p, ul {
  font-family: Roboto, Helvetica, arial, sans-serif;
  margin: 0 0 6px;
}

a {
  color: #cc5500;
  text-decoration: none;
}

a:hover {
  color: #db0002;
}

table {
  width: 100%;
}

table td {
  vertical-align: top;
}

@media print {
  a::after{
    content: " (" attr(href) ")";
  }
}

    </style>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1 id="yannis-jaquet">Yannis JAQUET</h1>

<table><thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead><tbody>
<tr>
<td>Spécialiste système, EPFL</td>
<td>8, Rue Dr Jean-Louis Prévost</td>
<td>Email : <a href="mailto:yannisjaquet@mac.com">yannisjaquet@mac.com</a></td>
</tr>
<tr>
<td>27.07.1974</td>
<td>1202 Genève</td>
<td>Site Web : <a href="https://yannisjaquet.com">yannisjaquet.com</a></td>
</tr>
<tr>
<td>Suisse, marié, deux enfants</td>
<td>+41 78 615 30 44</td>
<td>Mastodon : <a href="https://ruby.social/@yannis">@yannis@ruby.social</a></td>
</tr>
</tbody></table>

<h2 id="profil">Profil</h2>

<p>Je suis un développeur web full-stack avec une formation en sciences de la vie. Je me spécialise dans la conception, l&#39;ingénierie et le déploiement d&#39;applications web et de sites web utilisant Ruby (Ruby on Rails) et JavaScript.</p>

<p>Avant la COVID-19, j&#39;ai organisé deux meetups à Genève : Geneva.rb pour les développeurs Ruby/Rails et GenevaWeb, une rencontre portant sur diverses technologies web.</p>

<h2 id="comp-tences-techniques">Compétences techniques</h2>

<ul>
<li>Principaux langages de programmation : Ruby, JavaScript</li>
<li>Frameworks/Bibliothèques : Ruby on Rails, React, Bootstrap, Tailwind</li>
<li>Bases de données : PostgreSQL</li>
<li>Design : HTML5, CSS3</li>
<li>Contrôle de version : Git, GitHub</li>
<li>Système d&#39;exploitation : macOS</li>
<li>Conteneurisation : Docker</li>
<li>Gestion de projet : GitHub</li>
</ul>

<p>Étant donné que la majeure partie de mon travail tourne autour de l&#39;écosystème Ruby/Rails, voici une liste non exhaustive des Rubygems que j&#39;utilise fréquemment : Devise, Pundit, Cancancan, Rspec, Capybara, Activeadmin, ...</p>

<h2 id="exp-rience">Expérience</h2>

<h3 id="depuis-2015">Depuis 2015</h3>

<p>Je développe des applications web pour le <a href="https://www.digitalepidemiologylab.org">Laboratoire d&#39;épidémiologie numérique</a> à l&#39;EPFL, dirigé par le Prof. Marcel Salathé.</p>

<p>De 2016 à 2021, j&#39;ai été détaché à l&#39;<a href="https://www.extensionschool.ch">EPFL Extension School</a> pour développer la plateforme d&#39;apprentissage.</p>

<p>Mes principales responsabilités comprennent :</p>

<ul>
<li>Conception d&#39;interfaces utilisateur (UI) et d&#39;expériences utilisateur (UX)</li>
<li>Développement backend avec Ruby on Rails</li>
<li>Développement frontend avec React et Hotwire</li>
<li>Tests unitaires et d&#39;intégration avec Rspec et Capybara</li>
<li>Maintenance, suivi des bogues et optimisation des performances</li>
<li>Gestion de projet sur GitHub, y compris la spécification des problèmes, l&#39;estimation et les révisions de code</li>
</ul>

<p>Voici quelques projets accessibles au public sur lesquels j&#39;ai travaillé :</p>

<ul>
<li><a href="https://myfoodrepo.org/">myfoodrepo.org</a></li>
<li><a href="https://foodrepo.org/">foodrepo.org</a></li>
<li><a href="https://learn.extensionschool.ch">extensionschool.ch</a></li>
</ul>

<h3 id="entre-2005-et-2014">Entre 2005 et 2014</h3>

<p>J&#39;ai travaillé en tant que développeur web pour le <a href="https://genev.unige.ch">Département de génétique et évolution</a> à l&#39;Université de Genève. Pendant cette période, j&#39;ai développé des sites web et des applications web pour des scientifiques en utilisant PHP et Ruby on Rails.</p>

<h2 id="formation">Formation</h2>

<ul>
<li>2004 : Doctorat en biologie, Université de Genève</li>
<li>1998 : Master en biologie, Université de Genève</li>
<li>1997 : Licence en biologie, Université de Genève</li>
<li>1993 : Maturité fédérale, Collège Sismondi, Genève</li>
</ul>

<h2 id="langues">Langues</h2>

<ul>
<li>Français : Langue maternelle</li>
<li>Anglais : Courant</li>
<li>Allemand : Notions de base</li>
<li>Italien : Notions de base</li>
</ul>

<h2 id="loisirs">Loisirs</h2>

<ul>
<li>Kendo : Je pratique le kendo depuis l&#39;âge de 8 ans et je détiens actuellement un grade de 6e Dan. Je suis activement impliqué dans l&#39;enseignement au <a href="https://sdkbudo.ch/kendo">Geneva Kendo Club</a>. J&#39;ai également été champion national (individuel et par équipe), membre de l&#39;équipe nationale et entraîneur.</li>
</ul>

  </body>
</html>
    