
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CV Yannis Jaquet FR</title>
    <meta name="author" content="Yannis Jaquet">
    <style>
      
body {
  font-family: Helvetica, arial, sans-serif;
}
h1 {
  color: #333333;
        font-family: Helvetica, arial, sans-serif;
  font-size: 36px;
  font-weight: normal;
  line-height: 48px;
  margin: 0;
}

h2 {
  color: #333333;
        font-family: Helvetica, arial, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  margin: 0 0 12px;
}

h3 {
  color: #333333;
        font-family: Helvetica, arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  margin: 0 0 6px;
}

.subheader {
        font-size: 18px;
        font-weight: 300;
        color: #ffcc66;
        margin: 0 0 24px;
}

p, ul {
  color: #333333;
        font-family: Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6em;
  margin: 0 0 14px;
}

a {
  color: #ff8000;
  text-decoration: none;
}

a:hover {
  color: #ff0000;
}


    </style>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1 id="yannis-jaquet">Yannis JAQUET</h1>

<p>Adjoint scientifique, Université de Genève<br />
27.07.1974, suisse, marié, deux enfants<br /></p>

<h2 id="profil">Profil</h2>

<p>Je suis un développeur Full-Stack avec une éducations dans le domaine des sciences de la vie.</p>

<p>Je conçois, développe et héberge des applications web et des sites internet avec Ruby (Ruby on Rails) et Javascript (Ember.js).</p>

<p>Je co-organise les réunions du groupe d&#39;utilisateurs de Ruby à Genève <a href="http://meetup.com/genevarb">Geneva.rb</a>.</p>

<h2 id="compétences-techniques">Compétences techniques</h2>

<ul>
<li>Languages de programmation principaux: Ruby, Javascript</li>
<li>Frameworks/librairies: Ruby on Rails, Ember, jQuery, Bootstrap</li>
<li>Bases de données: MySQL, Postgres</li>
<li>Design: HTML5, CSS3</li>
<li>Controle de version: Git</li>
<li>Système d&#39;exploitation: Apple OS X</li>
</ul>

<p>Comme l&#39;essentiel de mon travail est effectué dans un environnement Ruby/Rails, voici une liste non exhaustive des principales Rubygems que j&#39;utilise: devise, cancancan, rspec, capybara, sass, haml, paperclip, carrierwave, nokogiri, kaminari, redcarpet, activeadmin, capistrano, god, eye…</p>

<h2 id="expérience">Expérience</h2>

<h3 id="depuis-2005">Depuis 2005</h3>

<p>Je développe des sites web et des applications web pour les chercheurs du Département de Génétique et Évolution à l&#39;Université de Genève. Mes tâches comprennent:</p>

<ul>
<li>la détermination des spécifications des projets</li>
<li>la conception de l&#39;interface utilitisateur et de l&#39;expérience utilisateur</li>
<li>le dévelopment backend (Ruby on Rails)</li>
<li>le dévelopment frontend (Ember.js, jQuery)</li>
<li>les test unitaires et d&#39;intégration</li>
<li>le déploiement et l&#39;hébergement</li>
<li>la maintenance et le suivi des bugs</li>
</ul>

<p>Voici une liste des projets <strong>publiquement accessibles</strong> que j&#39;ai développés:</p>

<ul>
<li>bioSeminars (<a href="http://bioseminars.unige.ch">bioseminars.unige.ch</a>)</li>
<li>foramBarcoding (<a href="http://forambarcoding.unige.ch">forambarcoding.unige.ch</a>)</li>
<li>Department of Genetics &amp; Evolution (<a href="http://genev.unige.ch">genev.unige.ch</a>)</li>
<li>Master in Biology (GDE) (<a href="http://gde.unige.ch">gde.unige.ch</a>)</li>
<li>The Paul Brönnimann Foundation (<a href="http://fpb.unige.ch">fpb.unige.ch</a>)</li>
</ul>

<h2 id="Études">Études</h2>

<ul>
<li>2004: Thèse de Doctorat ès Science, mention Biologique, Université de Genève</li>
<li>1998: Master en Biologie, Université de Genève</li>
<li>1997: Bachelor en Biologie, Université de Genève</li>
<li>1993: Maturité Fédérale, Collège Sismondi, Genève</li>
</ul>

<h2 id="contact">Contact</h2>

<p>Yannis Jaquet<br />
34, rue Maurice Braillard<br />
1202 Genève<br />
022 345 93 11<br />
078 615 30 44<br />
<a href="mailto:yannisjaquet@mac.com">yannisjaquet@mac.com</a><br />
<a href="yannisjaquet.com">yannisjaquet.com</a><br />
<a href="http://github.com/yannis_">github</a><br />
<a href="http://twitter.com/yannis_">twitter</a></p>

  </body>
</html>
    