
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CV Yannis Jaquet EN</title>
    <meta name="author" content="Yannis Jaquet">
    <style>
      
body {
  font-family: Helvetica, arial, sans-serif;
}
h1 {
  color: #333333;
        font-family: Helvetica, arial, sans-serif;
  font-size: 36px;
  font-weight: normal;
  line-height: 48px;
  margin: 0;
}

h2 {
  color: #333333;
        font-family: Helvetica, arial, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  margin: 0 0 12px;
}

h3 {
  color: #333333;
        font-family: Helvetica, arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  margin: 0 0 6px;
}

.subheader {
        font-size: 18px;
        font-weight: 300;
        color: #ffcc66;
        margin: 0 0 24px;
}

p, ul {
  color: #333333;
        font-family: Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6em;
  margin: 0 0 14px;
}

a {
  color: #ff8000;
  text-decoration: none;
}

a:hover {
  color: #ff0000;
}


    </style>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1 id="yannis-jaquet">Yannis JAQUET</h1>

<p>Adjoint scientifique, University of Geneva<br />
27.07.1974, Swiss, married, two children<br /></p>

<h2 id="profile">Profile</h2>

<p>I am a full stack web developper with a life sciences background.</p>

<p>I design, engineer and host web applications and websites with Ruby (Ruby on Rails) and Javascript (Ember.js).</p>

<p>I co-organize the Ruby user group in Geneva, <a href="http://meetup.com/genevarb">Geneva.rb</a>.</p>

<h2 id="technical-skills">Technical skills</h2>

<ul>
<li>Main programming languages: Ruby, Javascript</li>
<li>Frameworks/librairies: Ruby on Rails, Ember, jQuery, Bootstrap</li>
<li>Databases: MySQL, Postgres</li>
<li>Design: HTML5, CSS3</li>
<li>Version control: Git</li>
<li>Operating system: Mac OS X</li>
</ul>

<p>The majority of my work beeing done in the Ruby/Rails ecosystem, here is a non-exhaustive list of the Rubygems I use the most: devise, cancancan, rspec, capybara, sass, haml, paperclip, carrierwave, nokogiri, kaminari, redcarpet, activeadmin,capistrano, god, eye…</p>

<h2 id="experience">Experience</h2>

<h3 id="since-2005">Since 2005</h3>

<p>I build websites and web applications for scientists at the Department of Genetics and Evolution, University of Geneva. My tasks include:</p>

<ul>
<li>Listing the project specifications</li>
<li>Designing the user interface (UI) and experience (UX)</li>
<li>Backend developement (Ruby on Rails)</li>
<li>Frontend development (Ember.js, jQuery)</li>
<li>Unit and integration tests</li>
<li>Deployment and hosting</li>
<li>Maintenance, bug tracking and performance</li>
</ul>

<p>Here are some of the <strong>publicly accessible</strong> projects I have built:</p>

<ul>
<li>bioSeminars (<a href="http://bioseminars.unige.ch">bioseminars.unige.ch</a>)</li>
<li>foramBarcoding (<a href="http://forambarcoding.unige.ch">forambarcoding.unige.ch</a>)</li>
<li>Department of Genetics &amp; Evolution (<a href="http://genev.unige.ch">genev.unige.ch</a>)</li>
<li>Master in Biology (GDE) (<a href="http://gde.unige.ch">gde.unige.ch</a>)</li>
<li>The Paul Brönnimann Foundation (<a href="http://fpb.unige.ch">fpb.unige.ch</a>)</li>
</ul>

<h2 id="studies">Studies</h2>

<ul>
<li>2004: PhD thesis in Biology, University of Geneva</li>
<li>1998: Master in Biology, University of Geneva</li>
<li>1997: Bachelor in Biology, University of Geneva</li>
<li>1993: Maturité Fédérale, Collège Sismondi, Genève</li>
</ul>

<h2 id="contact">Contact</h2>

<p>Yannis Jaquet<br />
34, rue Maurice Braillard<br />
1202 Genève<br />
022 345 93 11<br />
078 615 30 44<br />
<a href="mailto:yannisjaquet@mac.com">yannisjaquet@mac.com</a><br />
<a href="yannisjaquet.com">yannisjaquet.com</a><br />
<a href="http://github.com/yannis_">Github</a><br />
<a href="http://twitter.com/yannis_">Twitter</a></p>

  </body>
</html>
    